<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dEB-ug-1Qm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--감정일기-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="EmotionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperTexture" translatesAutoresizingMaskIntoConstraints="NO" id="gUz-a0-HJ8">
                                <rect key="frame" x="0.0" y="-2" width="414" height="908"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wf2-re-ae6">
                                <rect key="frame" x="50" y="295" width="314" height="360.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Waf-wY-k0V">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="116.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cQR-Qu-WuO">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="116.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxM-Gv-NyY">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="91"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bxM-Gv-NyY" secondAttribute="height" multiplier="1:1" id="cYb-ip-OtW"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="mono_slime1"/>
                                                        <connections>
                                                            <action selector="onFine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="goE-hY-EL7"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="괜찮아 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA2-Ry-NiO">
                                                        <rect key="frame" x="16" y="96" width="59" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ze9-z8-Q6G">
                                                <rect key="frame" x="111.5" y="0.0" width="91" height="116.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlB-A3-bTa">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="AlB-A3-bTa" secondAttribute="height" multiplier="1:1" id="yOb-zv-JQt"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="mono_slime2"/>
                                                        <connections>
                                                            <action selector="onExcited:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h79-CQ-N2t"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신이나 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGC-GU-ak0">
                                                        <rect key="frame" x="16" y="96" width="59" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AlB-A3-bTa" firstAttribute="width" secondItem="AlB-A3-bTa" secondAttribute="height" multiplier="1:1" id="nTP-wY-Pr2"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Xf-EW-D61">
                                                <rect key="frame" x="222.5" y="0.0" width="91.5" height="116.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3G-r8-r4C">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="91"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Q3G-r8-r4C" secondAttribute="height" multiplier="1:1" id="c0E-y5-CZg"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="mono_slime3"/>
                                                        <connections>
                                                            <action selector="onHappy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6e-Hx-Bcd"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행복해 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpS-mW-yxw">
                                                        <rect key="frame" x="16.5" y="96" width="59" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Q3G-r8-r4C" firstAttribute="width" secondItem="Q3G-r8-r4C" secondAttribute="height" multiplier="1:1" id="F1Y-Us-fnK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="L0h-OV-TjF">
                                        <rect key="frame" x="0.0" y="121.5" width="314" height="117"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mY9-aQ-zRh">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="117"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddO-Jx-soY">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="91.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ddO-Jx-soY" secondAttribute="height" multiplier="1:1" id="k3x-UD-Yp9"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="mono_slime4"/>
                                                        <connections>
                                                            <action selector="onMad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xUP-g9-eky"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화가나 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN2-5o-r8w">
                                                        <rect key="frame" x="16" y="96.5" width="59" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ddO-Jx-soY" firstAttribute="width" secondItem="ddO-Jx-soY" secondAttribute="height" multiplier="1:1" id="lft-Oo-m5H"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="36z-kA-yDc">
                                                <rect key="frame" x="111.5" y="0.0" width="91" height="117"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cx-Zc-s98">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="91.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7Cx-Zc-s98" secondAttribute="height" multiplier="1:1" id="pmW-Ou-xdL"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="mono_slime5"/>
                                                        <connections>
                                                            <action selector="onVoid:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EC7-le-X1y"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공허해 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gj-6C-7X2">
                                                        <rect key="frame" x="16" y="96.5" width="59" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7Cx-Zc-s98" firstAttribute="width" secondItem="7Cx-Zc-s98" secondAttribute="height" multiplier="1:1" id="M74-dK-g9L"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SKi-mY-bMx">
                                                <rect key="frame" x="222.5" y="0.0" width="91.5" height="117"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3T-Sd-36P">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="91.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="S3T-Sd-36P" secondAttribute="height" multiplier="1:1" id="Au5-Jk-4uu"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="mono_slime6"/>
                                                        <connections>
                                                            <action selector="onRelieved:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jmJ-aO-S35"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안심돼 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvM-hp-r6o">
                                                        <rect key="frame" x="16.5" y="96.5" width="59" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="S3T-Sd-36P" firstAttribute="width" secondItem="S3T-Sd-36P" secondAttribute="height" multiplier="1:1" id="tor-bQ-LHy"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cy6-mX-CyG">
                                        <rect key="frame" x="0.0" y="243.5" width="314" height="117"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IGv-AP-jvn">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="117"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mD3-Tg-oGO">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="91.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mD3-Tg-oGO" secondAttribute="height" multiplier="1:1" id="a5j-84-hLL"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="mono_slime7"/>
                                                        <connections>
                                                            <action selector="onAnxious:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jhf-na-nd2"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="걱정돼 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zT-dl-FFA">
                                                        <rect key="frame" x="16" y="96.5" width="59" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mD3-Tg-oGO" firstAttribute="width" secondItem="mD3-Tg-oGO" secondAttribute="height" multiplier="1:1" id="OqM-Da-GyF"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6ja-SE-seM">
                                                <rect key="frame" x="111.5" y="0.0" width="91" height="117"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rp5-PS-wAF">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="91.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rp5-PS-wAF" secondAttribute="height" multiplier="1:1" id="ggg-aa-xHz"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="mono_slime8"/>
                                                        <connections>
                                                            <action selector="onConcerned:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hTP-7g-LMw"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고민돼 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFJ-lY-uUz">
                                                        <rect key="frame" x="16" y="96.5" width="59" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rp5-PS-wAF" firstAttribute="width" secondItem="rp5-PS-wAF" secondAttribute="height" multiplier="1:1" id="cfE-e7-Qxm"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8UU-UY-uFe">
                                                <rect key="frame" x="222.5" y="0.0" width="91.5" height="117"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ms7-20-fmT">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="91.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ms7-20-fmT" secondAttribute="height" multiplier="1:1" id="ExL-mF-hGU"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="mono_slime9"/>
                                                        <connections>
                                                            <action selector="onSad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IGt-Cy-9Fa"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="눈물나 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUp-uV-Sp5">
                                                        <rect key="frame" x="16.5" y="96.5" width="59" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ms7-20-fmT" firstAttribute="width" secondItem="Ms7-20-fmT" secondAttribute="height" multiplier="1:1" id="5Y8-3s-MDC"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gUz-a0-HJ8" secondAttribute="trailing" id="3fr-J5-C7m"/>
                            <constraint firstItem="gUz-a0-HJ8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-90" id="3w5-sF-Y7e"/>
                            <constraint firstItem="Wf2-re-ae6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-50" id="8Ts-Wt-OuO"/>
                            <constraint firstItem="gUz-a0-HJ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LAa-bZ-vSn"/>
                            <constraint firstItem="Wf2-re-ae6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="MSk-Sd-FEO"/>
                            <constraint firstItem="Wf2-re-ae6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="RRQ-i3-dDb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gUz-a0-HJ8" secondAttribute="bottom" constant="-44" id="wBX-5D-4BW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="감정일기" id="mDX-rJ-aSi">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.bullet" catalog="system" id="hfn-24-gmC">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="UUX-dU-ldL" kind="show" id="Xrr-QF-dKw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="일기 초기화" id="pHG-pI-Wum">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="onInitEmotion:" destination="BYZ-38-t0r" id="Wdn-gQ-kRd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="anxiousLabel" destination="8zT-dl-FFA" id="t5s-XV-ToY"/>
                        <outlet property="concernLabel" destination="GFJ-lY-uUz" id="LbS-3P-foZ"/>
                        <outlet property="exciteLabel" destination="YGC-GU-ak0" id="DS0-IJ-jL2"/>
                        <outlet property="fineLabel" destination="yA2-Ry-NiO" id="su6-OT-Q0J"/>
                        <outlet property="happyLabel" destination="WpS-mW-yxw" id="dH5-z7-m68"/>
                        <outlet property="madLabel" destination="eN2-5o-r8w" id="ce2-ly-1zQ"/>
                        <outlet property="relieveLabel" destination="KvM-hp-r6o" id="ibj-YK-kIB"/>
                        <outlet property="sadLabel" destination="WUp-uV-Sp5" id="Fst-5Y-zHg"/>
                        <outlet property="voidLabel" destination="0gj-6C-7X2" id="P2p-gf-guq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="118.52678571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kH8-xr-fM8">
            <objects>
                <viewController id="O5B-EF-SZd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwa-fF-6Pa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HgQ-FR-bGq"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qbh-YV-dbz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbZ-bU-EcQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XK9-mW-gVw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dEB-ug-1Qm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9So-Mo-BKs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f95-bd-Lma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhX-xj-4em" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="9Pw-50-fTp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UUX-dU-ldL" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Drw-zS-xWP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CLK-u0-6va">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="O5B-EF-SZd" kind="relationship" relationship="rootViewController" id="t57-Ra-Bzf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7Y-2L-oHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="823"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="mono_slime1" width="278" height="258"/>
        <image name="mono_slime2" width="278" height="258"/>
        <image name="mono_slime3" width="278" height="258"/>
        <image name="mono_slime4" width="278" height="258"/>
        <image name="mono_slime5" width="278" height="258"/>
        <image name="mono_slime6" width="278" height="258"/>
        <image name="mono_slime7" width="278" height="258"/>
        <image name="mono_slime8" width="278" height="258"/>
        <image name="mono_slime9" width="278" height="258"/>
        <image name="paperTexture" width="810" height="987"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
